# RestAssuredExamplesProject

./: .gitignore  build.gradle
src/test/java/files/: PayLoad.java  Resources.java  Utilities.java  jsonaddbookpostdata.json  xmladdplacepostdata.xml
src/test/java/pojopractice/: AddPlacePojoTest.java
src/test/java/pojopractice/pojos/: AddPlaceRequest.java  AddPlaceResponse.java  Location.java
src/test/java/practice/: AddPlaceGoogleMapsXMLTest.java  DeletePlaceGoogleMapsTest.java  DinamicJsonTest.java  GetPlaceGoogleMapsTest.java  StaticJsonTest.java
